Max key length=45 
Number of iterations per key length=100

Keylength & Keylength f_C & Keylength f_LE & Multiple keylength f_C & Multiple keylength f_LE & Key f_KL & Key f_C & Key f_LE & Almost key f_KL & Almost key f_C & Almost key f_LE 
2      &      0.95      &      1.0      &      1.0      &      1.0      &      1.0      &      0.95      &      1.0      &      1.0      &      1.0      &      1.0
3      &      0.97      &      1.0      &      1.0      &      1.0      &      1.0      &      0.97      &      1.0      &      1.0      &      1.0      &      1.0
4      &      0.94      &      1.0      &      1.0      &      1.0      &      1.0      &      0.94      &      1.0      &      1.0      &      1.0      &      1.0
5      &      0.87      &      1.0      &      1.0      &      1.0      &      1.0      &      0.87      &      1.0      &      1.0      &      1.0      &      1.0
6      &      0.87      &      1.0      &      0.99      &      1.0      &      1.0      &      0.87      &      1.0      &      1.0      &      0.99      &      1.0
7      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
8      &      0.85      &      1.0      &      1.0      &      1.0      &      1.0      &      0.85      &      1.0      &      1.0      &      1.0      &      1.0
9      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
10      &      0.94      &      1.0      &      1.0      &      1.0      &      1.0      &      0.94      &      1.0      &      1.0      &      1.0      &      1.0
11      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
12      &      0.94      &      1.0      &      1.0      &      1.0      &      1.0      &      0.94      &      1.0      &      1.0      &      1.0      &      1.0
13      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
14      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
15      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
16      &      0.93      &      1.0      &      1.0      &      1.0      &      1.0      &      0.93      &      1.0      &      1.0      &      1.0      &      1.0
17      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
18      &      0.98      &      1.0      &      1.0      &      1.0      &      1.0      &      0.98      &      1.0      &      1.0      &      1.0      &      1.0
19      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
20      &      0.99      &      1.0      &      0.99      &      1.0      &      1.0      &      0.99      &      1.0      &      1.0      &      0.99      &      1.0
21      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
22      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
23      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
24      &      0.98      &      1.0      &      0.98      &      1.0      &      1.0      &      0.98      &      1.0      &      1.0      &      0.98      &      1.0
25      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
26      &      0.97      &      1.0      &      0.97      &      1.0      &      1.0      &      0.97      &      1.0      &      1.0      &      0.97      &      1.0
27      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
28      &      0.89      &      1.0      &      0.89      &      1.0      &      1.0      &      0.89      &      1.0      &      1.0      &      0.89      &      1.0
29      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
30      &      0.97      &      1.0      &      0.97      &      1.0      &      1.0      &      0.97      &      1.0      &      1.0      &      0.97      &      1.0
31      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
32      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
33      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
34      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
35      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
36      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
37      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
38      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
39      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
40      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
41      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
42      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
43      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
44      &      0.98      &      1.0      &      0.98      &      1.0      &      1.0      &      0.98      &      1.0      &      1.0      &      0.98      &      1.0
45      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0      &      1.0
